/* pages/login/login.wxss */
/* 标签容器 */

.top .van-icon-arrow-left,.van-nav-bar__text {
  color: var(--nav-bar-icon-color,#000000) !important
}

.title{
  margin-left: 5%;
  width: 530rpx;
  font-size: 44rpx;
  font-weight: bold;
}
/* 输入框 */
.inputview{
  display: flex;
  background-color:#F3F3F6;
  height: 80rpx;
  width: 500rpx;
  align-items: center;
  margin-top: 8%;
  border-radius: 20rpx;
  position: relative;
  overflow: hidden;
}

  
/* 登录按钮容器 */
.loginBtnView{
  margin-top: 15%;
}
/* 登录按钮 */
.loginBtn{
  width: 400rpx;
  height: 100rpx;
  border-radius: 20rpx;
}
