<!--pages/login/login.wxml-->
<view class="top">
  <van-nav-bar title="绑定教务处" left-text="返回" left-arrow bind:click-left="onClickLeft" />
</view>


<!-- 登录容器 -->
<view class="container">
  <view class="title">
    <label>账号更新</label>
  </view>
  <!-- 账号输入框 -->
  <view class="inputview">
    <input class="inputText" placeholder="请输入学号" bindinput="name"/>
  </view>
  <!-- 密码输入框 -->
  <view class="inputview">
    <input class="inputText" placeholder="请输入教务处登录密码" bindinput="pw"  password="true" />
  </view>
  <!-- 登录按钮 -->
  <view class="loginBtnView">
    <button class="loginBtn" type="primary">登录</button>
  </view>
</view>