<!--pages/edit/edit.wxml-->

<view class="title">任务详情</view>
<view class="inputview">
  <input class="inputText" value="{{Course}}" disabled="true" placeholder="选择任务相应课程" bindtap="showPopup" />
  <van-icon name="records" style="margin-left:140rpx;" bindtap="showPopup" />
  <van-popup show="{{ showPop }}" bind:close="onClosePop">
    <van-picker show-toolbar title="选择课程" bind:cancel="onCancelCourse" bind:confirm="onConfirmCourse"columns="{{ courseList }}" bind:change="onChange" />
  </van-popup>
</view>
<view class="inputview">
  <input class="inputText" placeholder="输入任务名称" bindinput="getTaskname" value="{{taskName}}"/>
</view>
<view class="inputview1">
  <input class="inputText" placeholder="输入任务备注" bindinput="getTaskremark" value="{{taskRemark}}" />
</view>
<view class="calendar">
  <van-cell style="width: 400rpx;" title="截止日期" value="{{ date}}" bind:click="onDisplay" />
  <van-icon style="position: absolute; right: 20rpx; top: 28rpx;"  name="records" bind:click="onDisplay" />
  <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" color="#07c160" />
</view>
<!-- <view class="inputview">
  <view class="lab">
    <label>任务提醒</label>
  </view>
  <view>
    <switch type="checkebox" checked="{{isChecked_warn}}" bind:change="onChange_warn"></switch>
  </view>
</view>
<view class="inputview">
  <view class="lab">
    <label>同步给同课程其他学生</label>
  </view>
  <view>
    <switch type="checkebox" checked="{{isChecked_syn}}" bind:change="onChange_syn"></switch>
  </view>
</view> -->

<view class="inputview">
    <view class="lab">
      <label>任务提醒</label>
      <label style="font-size: small;padding-left: 2%;">{{currentChoose}}</label>
    </view>
    <view>
      <switch type="checkebox" checked="{{isChecked_warn}}" bind:change="onChange_warn"></switch>
    </view>
    <van-popup custom-style="width:80%;height:85%"  show="{{ showPop_date}}">
      <van-action-sheet show="{{ showPop_date }}" bind:close="onClose">
        <van-datetime-picker  title="提醒时间" type="datetime" value="{{ currentChoose }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:cancel="onCancel_date" bind:confirm="onConfirm_date" />
      </van-action-sheet>
    </van-popup>
  </view>

<view class="radio">
  <view class="radio_text">
    <text>任务类型</text>
  </view>
  <van-radio-group value="{{ radio }}" bind:change="onChange1" direction="horizontal">
    <van-radio name="1" shape="square">课程作业</van-radio>
    <van-radio name="2" shape="square">实验</van-radio>
    <van-radio name="3" shape="square">实践作业</van-radio>
  </van-radio-group>
</view>

<view class="button">
  <button type="primary" bindtap="change">确认修改</button>
</view>
<view class="button">
  <button type="warn" bindtap="delete">删除</button>
</view>
