<!--pages/self/self.wxml-->
<view>
  <image class="background" src="/img/selfBK.png"></image>
</view>

<view class="container">
  <view class="userinfo">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    </button> 
    <image class="userinfo-avatar" src="{{avatarUrl}}"></image>
    <form bindsubmit='nicknameForm'>
      <input class="userinfo-nickname" placeholder="请输入昵称" type="nickname" bindinput="getNickname" value="{{nickName}}" maxlength="10" name="name"></input>
      <button class="submit" form-type="submit">确定</button>
    </form>
      <input class="signature" placeholder="好好学习，天天向上" bindinput="getSignature" value="{{signature}}" />
  </view>

  <view class="selfTab" wx:key="selfTab" wx:for="{{selfList}}" wx:for-item="selfTab">
    <view class="selfTab_info" bindtap="onClickselfTab" data-page="{{selfTab.page}}">
      <view class="selfTab_text">
        <image class="selfTab_img" src="/img/{{selfTab.img}}"></image>
        <view class="selfTab_text_title">{{selfTab.title}}</view>
      </view>
      <image class="selfTab_info_right" src="/img/arrow.svg"></image>
    </view>
  </view> 
</view>

